/* -----------------------------CSS Document---------------------------- */
*,
*::after,
*::before {
    box-sizing: border-box;
}


/* ----------------------------algemene code HEADER-------------------------- */
* {
    text-decoration: none;
    list-style-type: none;
    font-family: courier new;
    font-weight: 100;
    margin: 0;
    color: black;
}


body {
    /*background-color: darkslategrey;*/
    background-color: white;
}


header {
    position: relative;
    width: 100%;
    /*background-color: darkslateygrey;*/
    background-color: white;
    height: 8em;
    margin-bottom: 3em;
}


header section img {
    position: absolute;
    width: 9em;
    left: calc(50% - 4.5em);
    top: 3em;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

header section img:hover {
    transform: scale(1.3)
}

header p {
    position: absolute;
    top: 7.8em;
    font-size: 0.8em;
}

section:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*-----------------Product pagina belangrijk deel--------------*/

main {
    position: relative;
    max-width: 50em;
    display: grid;
    grid-template-columns: minmax(15em, auto) minmax(10em, 20em);
    left: 50%;
    transform: translateX(-50%);
    margin-top: 3em;

}

main img {
    width: 100%;
}

article {
    display: flex;
    flex-direction: column;
    width: 100%;

}


/*-------------article button styling------------*/

article ul li button {
    border: none;
    background-color: white;
}

article ul {
    margin: 0;
    padding-top: 1em;
    padding-left: 0;
    display: grid;
    grid-template-columns: 2.7em 2.7em 2.7em;
}

article h2:last-of-type {
    font-size: 1.3em;
    font-weight: normal;
    padding-top: 1em;
    padding-bottom: 1em;
}

.container {
    display: grid;
    grid-template-columns: 7.5em 7.5em;
    grid-gap: 0.5em;
}

article select {
    border: 1px solid black;
}

.addtobasket {
    background-color: #F21B07;
    color: white;
    border: none;
    font-weight: bold;
    text-align: center;
    font-size: 0.8em;
    height: 2.5em;
}

.addtobasket:hover {
    background-color: #DB2204;
}

.keepshopping {
    background-color: #40393A;
    color: white;
    border: none;
    font-weight: bold;
    text-align: center;
    font-size: 0.8em;
    height: 2.5em;
}

.keepshopping:hover {
    background-color: #625C5E;
}

article div a {
    text-align: center;
    font-weight: bold;
    font-size: 0.8em;
}

article p:nth-of-type(2) {
    color: red;
    margin-top: 1.5em;
}



/*-------------algemeen deel FOOTER----------------*/



footer {
    display: grid;
    grid-template-columns: 8fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr;
    position: relative;
    top: 7em;
    left: 50%;
    transform: translate(-50%);
    font-size: 0.7em;
    width: 80%;
    max-width: 640px;
    grid-gap: 0.5em;
}

footer img {
    width: 2em;
    padding-right: 0.5em;
    height: 1em;
}

footer a {
    text-align: center;
}

footer a:first-of-type {
    text-align: left;
}

/*---------------Footer hover------------------*/

footer a:hover {
    background-color: red;
    color: white;
}


footer a ul {
    display: none;
    flex-direction: column;
    padding: 0;

}

footer a ul li {
    display: flex;
    flex-direction: row;

    padding-top: 0.5em;
    justify-content: center;
}


footer a:nth-of-type(2):hover {
    background-color: white;
    color: black;
    font-weight: bold;
}

footer a ul li:hover {
    background-color: white;
    color: black;
    font-weight: bold;
}

footer a:nth-of-type(2):hover .dropdown {
    display: flex;
    flex-direction: column;
}

/*--------------------------- TELEFOON INSTELLINGEN --------------------------*/
@media (max-width: 600px) {


    /*-----------HEADER------------*/

    section img {
        top: 3em;
    }

    section p {
        top: 9em;
    }

    /*----------MAIN-----------*/


    main {
        /*display: flex;
        flex-direction: column;*/
        overflow: hidden;
    }


    .productfoto {
        position: absolute;
        padding-left: 10em;
        z-index: 0;
        padding-top: 2em;
        min-width: 30em;
    }

    article {
        padding-left: 1.5em;
        z-index: 1;
    }


    /*-----------FOOTER-----------*/
    footer {
        display: flex;
        flex-direction: column;
        top: 3em;
    }

    footer a {
        text-align: left;
    }

    a {
        margin-top: 0.5em;
    }

    footer a:last-of-type {
        margin-bottom: 4em;
    }


}

/*--------------tweede pagina---------------*/


h1 {
    font-size: 1em;
}

h2 {
    font-size: 0.8em;
    font-weight: bold;
}

p {
    font-size: 0.7em;
    padding-top: 1em;
}




/*---------------------------niet nodig--------------------------*/
/*
article {
    display: grid;
    grid-template-columns: 3fr 2fr;

}

article img {
    width: 100%;
    grid-row: span 2;
    grid-row-start: 0;
    grid-row-end: 2;
}
*/
